/* Base styles */

body {
  Background: Pink;
  color: black;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .025rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

hr {
  margin-top: 3rem;
  margin-bottom: 3rem;
  opacity: .5;
  border: none;
  border-top: 1px solid gray;
}

img {
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 2rem;
}

.content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.row {
  display: flex;
  -webkit-display: flex;
  margin-left: -1rem;
  margin-right: -1rem;
}

.col {
  flex-grow: 1;
  padding: 1rem;
}

.profile-img {
    max-height: 50vh;
    width: auto;
    border-radius: 50%;
}
.banner {
  min-height:25vh;
  padding:5rem 1rem;
  background-image:url('../background better.webp');
  background-position: center;
}

.banner-text {
  display: inline-block;
  margin: auto;
  padding: 3rem; 
  width: auto;
  text-align: center;
  background: #8a2be2;
  color: white;
  border: 10px solid #d19fe8;
  font-size: 3.5rem;
}
  
.footer {
  text-align:center;
  padding: 2rem;
  font size:1.5rem;
}

.btn-1{
  font-family: 'Libre Franklin', sans-serif;
  background:#ff2052;
  color:#89cff0;
  padding:1rem;
  text-transform:uppercase;
  letter-spacing:2px;
  border-radius:.25rem;
  font-size:2rem;
  text-decoration: none;
  display: inline-block;
  margin-top:2rem;
  border:1px solid white;
  transition:border .3s;
}

.btn-1:hover {
  border:15px solid black;
}

 .copyright {
  margin-top: 5rem;
  background: white;
  color: black;
  text-align: center;
  padding: .5rem;
  font-size: .8rem;
}   
    
  
